PipelineSample/MainWindow.xaml

<Window x:Class="PipelineSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PipelineSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid>

        <Label x:Name="label" Content="FPS" HorizontalAlignment="Left" Margin="39,38,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="{Binding FPS}" HorizontalAlignment="Left" Margin="73,38,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Pool Frames" HorizontalAlignment="Left" Margin="39,69,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="{Binding PoolFrames}" HorizontalAlignment="Left" Margin="119,69,0,0" VerticalAlignment="Top" Height="30" Width="73"/>
        <Label x:Name="label4" Content="Back Log" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="39,100,0,0"/>
        <Label x:Name="label5" Content="{Binding BackLog}" HorizontalAlignment="Left" Margin="119,99,0,0" VerticalAlignment="Top" Height="30" Width="73"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="163" AcceptsReturn="True" Margin="39,129,0,0" TextWrapping="Wrap" Text="{Binding Log, Mode=OneWay}" VerticalAlignment="Top" Width="431" VerticalScrollBarVisibility="Visible"/>
        <Button x:Name="button" Content="Start" HorizontalAlignment="Left" Margin="341,69,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Start}"/>
        <Button x:Name="button1" Content="Stop" HorizontalAlignment="Left" Margin="341,93,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Stop}"/>

    </Grid>
</Window>
